<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryAppBusinessLogic.Customer">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABBAAAAACAAAAAAAAAAAAQAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryAppBusinessLogic.EBook">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>EBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryAppBusinessLogic.LibraryItem">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAgAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>LibraryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryAppBusinessLogic.LibraryManager">
    <Position X="3" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAUAAAAAQAAAAAAAAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>LibraryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryAppBusinessLogic.DVD">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>